<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>East Pearl</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<link rel="stylesheet" href="./src/styles/main.css" />
<script src="./src/scripts/main.js"></script>

<body>
    <div class="login">
        <form>
            <h3>East Pearl Management System</h3>
            <label for="username">User :</label>
            <input type="text" name="username" placeholder="Username" />
            <label for="username">Password :</label>
            <input type="password" name="password" placeholder="*********" />
            <input type="submit" value="Login" />
        </form>
    </div>
</body>

</html>